app.instance = 1
app.grails.version=2.4.4
app.name=isp-client-web
app.version=0.1
grails.server.port.http = 8081
cache.name = isp-client-web-cache
cache.address = 127.0.0.1:11211
URL=http://localhost:8080/isp-platform/rest