# lsof -i :8080
# kill it:

# Base de Datos
# a) base de datos
database.url=jdbc:mysql://localhost/tracker
database.username=adrian
database.password=875875
database.mode=update
#validate | update | create | create-drop

# b) dirección del cache
cache.name=isp-platform-cache
cache.address=127.0.0.1:11211

# c) credenciales del cliente

# d) configuración del cron
scheduler.notification.initial.sent.email = 30000
scheduler.notification.sent.email.period =30000

email.incoming.sms.from.address= prometeo875@gmail.com
email.incoming.sms.subject="A new message from to (telintelsms.com)"
email.incoming.sms.message=<p>Hello %s,</p>\
	<p>You received a new message from your purchased code from telintelsms.com:</p>\
	<p><strong>From: </strong></p>\
	<p><strong>To: </strong></p>\
	<p><strong>Message: </strong> %s</p>\
	<p></p>\
	<p>Regards,</p><br>Your Telintel SMS Team\
	<p>-----------------------------</p>\
	<p></p>\
	<p><span>Telintel Ltd.</span><br>\
		<span>Weston FL 33326 - USA</span><br>\
		<span>PBX 1 + 786 871 6500 // FAX 1 + (786) 871-6599</span>\
	</p>
email.structure.subject=TelintelSms %s 
email.structure.body= <table><tr><td align="center"></td></tr>\
<tr><td><p>Hi, </p> <p>%s</p> <p> Regards, </p><p>The TelintelSms Team.</p></td></tr>\
<tr><td align="center"></td></tr></table>

# e) región del cache
cache.name="isp-platform-cache"

# f) habilitar/desabilitar procesos cron (boolean)
cron.enabled=false
cron.expression="*/2 * * * * *"