# lsof -i :8080
# kill it:

# Base de Datos
# a) base de datos
database.url=jdbc:mysql://localhost/tracker
database.username=adrian
database.password=875875
database.mode=create
#validate | update | create | create-drop


# e) región del cache
cache.name=isp-platform-cache
# b) dirección del cache
cache.address=127.0.0.1:11211

# c) credenciales del cliente

# d) configuración del cron
scheduler.notification.initial.sent.email = 30000
scheduler.notification.sent.email.period =30000

email.incoming.sms.from.address= prometeo875@gmail.com
email.incoming.sms.subject="Hemos recibido su solicitud"
email.incoming.sms.message= Hola Sr/Sra %s,\n \
	Hemos recibido su solicitud desde el sistema con el siguiente:\n \
	Mensaje %s \n \
	Pronto nos pondremos en contacto con usted \n \
	Muchas Gracias!!
email.structure.subject=Sistema Distribuido [%s] 
email.structure.body= <table><tr><td align="center"></td></tr>\
<tr><td><p>Hi, </p> <p>%s</p> <p> Regards, </p><p>The TelintelSms Team.</p></td></tr>\
<tr><td align="center"></td></tr></table>

# f) habilitar/desabilitar procesos cron (boolean)
cron.enabled=true
cron.expression="*/2 * * * * *"